body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #00ADD7;
    font-size: 2.4rem
}

.container {
    background-color: white;
    border-radius: 2rem;
    padding: 1rem 4rem;
    margin: 6rem;
}

.resumen {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.profile {
    text-align: center;
    margin-left: -9vw;
}

.features {
    margin-left: -9vw;
}

.features p {
    border-bottom: solid 1px gray;
    font-size: 3rem;
}

.div3 p{

    border-bottom: solid 1px gray;
    font-size: 2.4rem;

}

.blue {
    color: #00ADD7;
}

.features p {
    border-bottom: solid 1px gray;
    font-size: 2.5rem;
}

.profile img {
    width: 50%;
}

.adicional p {
    border-bottom: solid 1px gray;
    font-size: 2.33rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.profile {
    grid-area: 1 / 1 / 2 / 2;
}

.features {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 3;
}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div6 {
    grid-area: 4 / 1 / 5 / 3;
}

.div7 {
    grid-area: 5 / 1 / 6 / 2;
}

.div8 {
    grid-area: 5 / 2 / 6 / 3;
}

.div9 {
    grid-area: 6 / 1 / 7 / 3;
}


@media screen and (max-width: 480px) {}